body
  margin: 0

.app
  width: 100vw
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background-color: black
  flex-direction: column

.navigation
  width: 300px
  min-height: 400px
  display: flex
  flex-direction: column
  align-items: center
  border-radius: 20px
  background-color: gray
  padding: 20px
  border-color: white
  border-style: solid

  &__title
    display: flex
    font-size: 30px
    font-weight: bold
    justify-content: center
    color: white
    padding-bottom: 20px

  &__box
    display: flex
    width: 80%
    height: 30%
    align-items: center
    flex-direction: column
    border-style: solid
    border-color: black
    margin-top: 30px
    padding: 5px

  &__input
    display: flex
    width: 90%
    height: 25px
    border-radius: 10px

    &--error
      display: flex
      width: 90%
      height: 25px
      border-radius: 10px
      border-color: red

  &__button-box
    display: flex
    width: 90%
    height: 70px
    padding: 20px
    justify-content: flex-end
    align-items: flex-end

  &__text
    width: 100%
    height: 90%
    border-radius: 10px
    display: flex
    margin: 5px
    flex-direction: column
    align-items: center

.entry-button
  display: flex
  width: 100px
  height: 35px
  justify-content: center
  align-items: center
  border-style: solid
  border-color: black
  background-color: lightgray

.entry-button:hover
  background-color: white

.create-Message__photo:hover
  background-color: gray

.create-Message
  display: flex
  width: 96%
  height: 30px
  background-color: white
  align-items: center
  justify-content: space-between
  border-radius: 20px
  padding: 10px

  &__photo
    display: flex
    min-width: 30px
    min-height: 30px
    margin-right: 5px
    margin-left: 5px
    border-style: groove
    background-color: lightgray
    text-align: center
    font-size: 25px

  &__input
    width: 60%
    height: 20px
    text-align: right
    padding: 5px

  &__messages
    display: flex
    width: 90%
    min-height: 35px
    padding: 5px
    flex-direction: column
    align-items: flex-end

    &--database
      justify-content: flex-start
      min-width: 50px
      min-height: auto
      border-color: black
      border-style: solid
      border-radius: 10px
      overflow-wrap: anywhere
      display: flex
      background-color: white

    &--user
      justify-content: flex-end
      min-width: 50px
      min-height: auto
      border-color: black
      border-style: solid
      border-radius: 10px
      padding: 10px
      overflow-wrap: anywhere
      display: flex
      background-color: white

    &--time
      display: flex
      justify-content: center
      width: 100%
      height: 10px
      padding: 5px

.room-messages
  width: 300px
  min-height: 400px
  display: flex
  flex-direction: column
  align-items: center
  border-radius: 20px
  background-color: gray
  padding: 20px
  border-color: white
  border-style: solid
  justify-content: flex-end

a
  all: unset